poly deg: 1
status: SLOW_PROGRESS
B: -928150.53952*x[1] + 464075.26976*x[2] - 371260.21581*x[3] + 464075.26976*x[5] - 1.930553122207e7
Coefficients: [-1.930553122207*10^7, -928150.53952, 464075.26976, -371260.21581, 0.0, 464075.26976]
Monomials: Monomial{true}[1, x₁, x₂, x₃, x₄, x₅]
time: 19.238654

poly deg: 2
status: SLOW_PROGRESS
B: 1.03498*x[1]^2 + 0.05429*x[1]*x[2] + 0.06181*x[1]*x[3] + 0.06928*x[1]*x[4] + 0.07661*x[1]*x[5] + 1.01739*x[2]^2 + 0.01055*x[2]*x[3] + 0.21275*x[2]*x[4] + 0.03348*x[2]*x[5] + 0.79771*x[3]^2 + 0.20647*x[3]*x[4] + 0.03929*x[3]*x[5] + 1.00851*x[4]^2 + 0.18059*x[4]*x[5] + 0.94732*x[5]^2 - 2.34311*x[1] + 3.32755*x[2] + 2.65077*x[3] - 10.53225*x[4] + 2.96274*x[5] + 70.36118
Coefficients: [70.36118, -2.34311, 3.32755, 2.65077, -10.53225, 2.96274, 1.03498, 0.05429, 0.06181, 0.06928, 0.07661, 1.01739, 0.01055, 0.21275, 0.03348, 0.79771, 0.20647, 0.03929, 1.00851, 0.18059, 0.94732]
Monomials: Monomial{true}[1, x₁, x₂, x₃, x₄, x₅, x₁², x₁x₂, x₁x₃, x₁x₄, x₁x₅, x₂², x₂x₃, x₂x₄, x₂x₅, x₃², x₃x₄, x₃x₅, x₄², x₄x₅, x₅²]
time: 0.0390886

poly deg: 3
status: SLOW_PROGRESS
B: 0.0
Coefficients: [-0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0]
Monomials: Monomial{true}[1, x₁, x₂, x₃, x₄, x₅, x₁², x₁x₂, x₁x₃, x₁x₄, x₁x₅, x₂², x₂x₃, x₂x₄, x₂x₅, x₃², x₃x₄, x₃x₅, x₄², x₄x₅, x₅², x₁³, x₁²x₂, x₁²x₃, x₁²x₄, x₁²x₅, x₁x₂², x₁x₂x₃, x₁x₂x₄, x₁x₂x₅, x₁x₃², x₁x₃x₄, x₁x₃x₅, x₁x₄², x₁x₄x₅, x₁x₅², x₂³, x₂²x₃, x₂²x₄, x₂²x₅, x₂x₃², x₂x₃x₄, x₂x₃x₅, x₂x₄², x₂x₄x₅, x₂x₅², x₃³, x₃²x₄, x₃²x₅, x₃x₄², x₃x₄x₅, x₃x₅², x₄³, x₄²x₅, x₄x₅², x₅³]
time: 1.1873382

poly deg: 4
status: SLOW_PROGRESS
B: 0.0
Coefficients: [-0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0]
Monomials: Monomial{true}[1, x₁, x₂, x₃, x₄, x₅, x₁², x₁x₂, x₁x₃, x₁x₄, x₁x₅, x₂², x₂x₃, x₂x₄, x₂x₅, x₃², x₃x₄, x₃x₅, x₄², x₄x₅, x₅², x₁³, x₁²x₂, x₁²x₃, x₁²x₄, x₁²x₅, x₁x₂², x₁x₂x₃, x₁x₂x₄, x₁x₂x₅, x₁x₃², x₁x₃x₄, x₁x₃x₅, x₁x₄², x₁x₄x₅, x₁x₅², x₂³, x₂²x₃, x₂²x₄, x₂²x₅, x₂x₃², x₂x₃x₄, x₂x₃x₅, x₂x₄², x₂x₄x₅, x₂x₅², x₃³, x₃²x₄, x₃²x₅, x₃x₄², x₃x₄x₅, x₃x₅², x₄³, x₄²x₅, x₄x₅², x₅³, x₁⁴, x₁³x₂, x₁³x₃, x₁³x₄, x₁³x₅, x₁²x₂², x₁²x₂x₃, x₁²x₂x₄, x₁²x₂x₅, x₁²x₃², x₁²x₃x₄, x₁²x₃x₅, x₁²x₄², x₁²x₄x₅, x₁²x₅², x₁x₂³, x₁x₂²x₃, x₁x₂²x₄, x₁x₂²x₅, x₁x₂x₃², x₁x₂x₃x₄, x₁x₂x₃x₅, x₁x₂x₄², x₁x₂x₄x₅, x₁x₂x₅², x₁x₃³, x₁x₃²x₄, x₁x₃²x₅, x₁x₃x₄², x₁x₃x₄x₅, x₁x₃x₅², x₁x₄³, x₁x₄²x₅, x₁x₄x₅², x₁x₅³, x₂⁴, x₂³x₃, x₂³x₄, x₂³x₅, x₂²x₃², x₂²x₃x₄, x₂²x₃x₅, x₂²x₄², x₂²x₄x₅, x₂²x₅², x₂x₃³, x₂x₃²x₄, x₂x₃²x₅, x₂x₃x₄², x₂x₃x₄x₅, x₂x₃x₅², x₂x₄³, x₂x₄²x₅, x₂x₄x₅², x₂x₅³, x₃⁴, x₃³x₄, x₃³x₅, x₃²x₄², x₃²x₄x₅, x₃²x₅², x₃x₄³, x₃x₄²x₅, x₃x₄x₅², x₃x₅³, x₄⁴, x₄³x₅, x₄²x₅², x₄x₅³, x₅⁴]
time: 1.0827725

poly deg: 5
status: SLOW_PROGRESS
B: 1.0e-5*x[4]^5 - 1.0e-5*x[1]^4 - 1.0e-5*x[1]^2*x[4]^2 - 1.0e-5*x[1]*x[2]*x[4]^2 - 1.0e-5*x[1]*x[3]*x[4]^2 - 2.0e-5*x[1]*x[4]^3 - 1.0e-5*x[1]*x[4]^2*x[5] - 2.0e-5*x[2]^4 - 1.0e-5*x[2]^2*x[3]^2 - 4.0e-5*x[2]^2*x[4]^2 - 1.0e-5*x[2]^2*x[5]^2 + 3.0e-5*x[2]*x[4]^3 - 2.0e-5*x[3]^4 - 4.0e-5*x[3]^2*x[4]^2 - 1.0e-5*x[3]^2*x[5]^2 + 2.0e-5*x[3]*x[4]^3 - 0.00029*x[4]^4 + 3.0e-5*x[4]^3*x[5] - 2.0e-5*x[4]^2*x[5]^2 - 1.0e-5*x[5]^4 - 2.0e-5*x[1]^3 + 1.0e-5*x[1]^2*x[2] + 1.0e-5*x[1]^2*x[3] + 3.0e-5*x[1]^2*x[4] + 1.0e-5*x[1]^2*x[5] + 1.0e-5*x[1]*x[2]^2 + 3.0e-5*x[1]*x[3]^2 + 0.00016*x[1]*x[4]^2 - 1.0e-5*x[1]*x[4]*x[5] + 2.0e-5*x[1]*x[5]^2 + 0.00019*x[2]^3 - 1.0e-5*x[2]^2*x[3] + 4.0e-5*x[2]^2*x[4] - 1.0e-5*x[2]^2*x[5] - 1.0e-5*x[2]*x[3]*x[4] - 2.0e-5*x[2]*x[4]^2 + 0.00019*x[3]^3 + 4.0e-5*x[3]^2*x[4] - 1.0e-5*x[3]^2*x[5] - 3.0e-5*x[3]*x[4]^2 - 1.0e-5*x[3]*x[4]*x[5] + 0.00133*x[4]^3 - 5.0e-5*x[4]^2*x[5] + 3.0e-5*x[4]*x[5]^2 + 0.00011*x[5]^3 + 2.0e-5*x[1]^2 - 3.0e-5*x[1]*x[2] - 4.0e-5*x[1]*x[3] - 8.0e-5*x[1]*x[4] - 3.0e-5*x[1]*x[5] - 0.00047*x[2]^2 - 9.0e-5*x[2]*x[4] - 0.00044*x[3]^2 - 6.0e-5*x[3]*x[4] + 1.0e-5*x[3]*x[5] - 0.00157*x[4]^2 - 5.0e-5*x[4]*x[5] - 0.00034*x[5]^2 + 0.00021*x[1] - 9.0e-5*x[2] - 8.0e-5*x[3] + 0.00128*x[4] - 1.0e-5*x[5] - 0.00193
Coefficients: [-0.00193, 0.00021, -9.0*10^-5, -8.0*10^-5, 0.00128, -1.0*10^-5, 2.0*10^-5, -3.0*10^-5, -4.0*10^-5, -8.0*10^-5, -3.0*10^-5, -0.00047, 0.0, -9.0*10^-5, 0.0, -0.00044, -6.0*10^-5, 1.0*10^-5, -0.00157, -5.0*10^-5, -0.00034, -2.0*10^-5, 1.0*10^-5, 1.0*10^-5, 3.0*10^-5, 1.0*10^-5, 1.0*10^-5, 0.0, -0.0, 0.0, 3.0*10^-5, -0.0, 0.0, 0.00016, -1.0*10^-5, 2.0*10^-5, 0.00019, -1.0*10^-5, 4.0*10^-5, -1.0*10^-5, -0.0, -1.0*10^-5, -0.0, -2.0*10^-5, -0.0, 0.0, 0.00019, 4.0*10^-5, -1.0*10^-5, -3.0*10^-5, -1.0*10^-5, -0.0, 0.00133, -5.0*10^-5, 3.0*10^-5, 0.00011, -1.0*10^-5, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -1.0*10^-5, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -1.0*10^-5, 0.0, -0.0, -0.0, -0.0, -0.0, -1.0*10^-5, 0.0, -0.0, -2.0*10^-5, -1.0*10^-5, -0.0, -0.0, -2.0*10^-5, 0.0, 0.0, 0.0, -1.0*10^-5, 0.0, 0.0, -4.0*10^-5, 0.0, -1.0*10^-5, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 3.0*10^-5, 0.0, 0.0, 0.0, -2.0*10^-5, 0.0, 0.0, -4.0*10^-5, 0.0, -1.0*10^-5, 2.0*10^-5, 0.0, 0.0, 0.0, -0.00029, 3.0*10^-5, -2.0*10^-5, 0.0, -1.0*10^-5, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 1.0*10^-5, -0.0, 0.0, 0.0, -0.0, 0.0]
Monomials: Monomial{true}[1, x₁, x₂, x₃, x₄, x₅, x₁², x₁x₂, x₁x₃, x₁x₄, x₁x₅, x₂², x₂x₃, x₂x₄, x₂x₅, x₃², x₃x₄, x₃x₅, x₄², x₄x₅, x₅², x₁³, x₁²x₂, x₁²x₃, x₁²x₄, x₁²x₅, x₁x₂², x₁x₂x₃, x₁x₂x₄, x₁x₂x₅, x₁x₃², x₁x₃x₄, x₁x₃x₅, x₁x₄², x₁x₄x₅, x₁x₅², x₂³, x₂²x₃, x₂²x₄, x₂²x₅, x₂x₃², x₂x₃x₄, x₂x₃x₅, x₂x₄², x₂x₄x₅, x₂x₅², x₃³, x₃²x₄, x₃²x₅, x₃x₄², x₃x₄x₅, x₃x₅², x₄³, x₄²x₅, x₄x₅², x₅³, x₁⁴, x₁³x₂, x₁³x₃, x₁³x₄, x₁³x₅, x₁²x₂², x₁²x₂x₃, x₁²x₂x₄, x₁²x₂x₅, x₁²x₃², x₁²x₃x₄, x₁²x₃x₅, x₁²x₄², x₁²x₄x₅, x₁²x₅², x₁x₂³, x₁x₂²x₃, x₁x₂²x₄, x₁x₂²x₅, x₁x₂x₃², x₁x₂x₃x₄, x₁x₂x₃x₅, x₁x₂x₄², x₁x₂x₄x₅, x₁x₂x₅², x₁x₃³, x₁x₃²x₄, x₁x₃²x₅, x₁x₃x₄², x₁x₃x₄x₅, x₁x₃x₅², x₁x₄³, x₁x₄²x₅, x₁x₄x₅², x₁x₅³, x₂⁴, x₂³x₃, x₂³x₄, x₂³x₅, x₂²x₃², x₂²x₃x₄, x₂²x₃x₅, x₂²x₄², x₂²x₄x₅, x₂²x₅², x₂x₃³, x₂x₃²x₄, x₂x₃²x₅, x₂x₃x₄², x₂x₃x₄x₅, x₂x₃x₅², x₂x₄³, x₂x₄²x₅, x₂x₄x₅², x₂x₅³, x₃⁴, x₃³x₄, x₃³x₅, x₃²x₄², x₃²x₄x₅, x₃²x₅², x₃x₄³, x₃x₄²x₅, x₃x₄x₅², x₃x₅³, x₄⁴, x₄³x₅, x₄²x₅², x₄x₅³, x₅⁴, x₁⁵, x₁⁴x₂, x₁⁴x₃, x₁⁴x₄, x₁⁴x₅, x₁³x₂², x₁³x₂x₃, x₁³x₂x₄, x₁³x₂x₅, x₁³x₃², x₁³x₃x₄, x₁³x₃x₅, x₁³x₄², x₁³x₄x₅, x₁³x₅², x₁²x₂³, x₁²x₂²x₃, x₁²x₂²x₄, x₁²x₂²x₅, x₁²x₂x₃², x₁²x₂x₃x₄, x₁²x₂x₃x₅, x₁²x₂x₄², x₁²x₂x₄x₅, x₁²x₂x₅², x₁²x₃³, x₁²x₃²x₄, x₁²x₃²x₅, x₁²x₃x₄², x₁²x₃x₄x₅, x₁²x₃x₅², x₁²x₄³, x₁²x₄²x₅, x₁²x₄x₅², x₁²x₅³, x₁x₂⁴, x₁x₂³x₃, x₁x₂³x₄, x₁x₂³x₅, x₁x₂²x₃², x₁x₂²x₃x₄, x₁x₂²x₃x₅, x₁x₂²x₄², x₁x₂²x₄x₅, x₁x₂²x₅², x₁x₂x₃³, x₁x₂x₃²x₄, x₁x₂x₃²x₅, x₁x₂x₃x₄², x₁x₂x₃x₄x₅, x₁x₂x₃x₅², x₁x₂x₄³, x₁x₂x₄²x₅, x₁x₂x₄x₅², x₁x₂x₅³, x₁x₃⁴, x₁x₃³x₄, x₁x₃³x₅, x₁x₃²x₄², x₁x₃²x₄x₅, x₁x₃²x₅², x₁x₃x₄³, x₁x₃x₄²x₅, x₁x₃x₄x₅², x₁x₃x₅³, x₁x₄⁴, x₁x₄³x₅, x₁x₄²x₅², x₁x₄x₅³, x₁x₅⁴, x₂⁵, x₂⁴x₃, x₂⁴x₄, x₂⁴x₅, x₂³x₃², x₂³x₃x₄, x₂³x₃x₅, x₂³x₄², x₂³x₄x₅, x₂³x₅², x₂²x₃³, x₂²x₃²x₄, x₂²x₃²x₅, x₂²x₃x₄², x₂²x₃x₄x₅, x₂²x₃x₅², x₂²x₄³, x₂²x₄²x₅, x₂²x₄x₅², x₂²x₅³, x₂x₃⁴, x₂x₃³x₄, x₂x₃³x₅, x₂x₃²x₄², x₂x₃²x₄x₅, x₂x₃²x₅², x₂x₃x₄³, x₂x₃x₄²x₅, x₂x₃x₄x₅², x₂x₃x₅³, x₂x₄⁴, x₂x₄³x₅, x₂x₄²x₅², x₂x₄x₅³, x₂x₅⁴, x₃⁵, x₃⁴x₄, x₃⁴x₅, x₃³x₄², x₃³x₄x₅, x₃³x₅², x₃²x₄³, x₃²x₄²x₅, x₃²x₄x₅², x₃²x₅³, x₃x₄⁴, x₃x₄³x₅, x₃x₄²x₅², x₃x₄x₅³, x₃x₅⁴, x₄⁵, x₄⁴x₅, x₄³x₅², x₄²x₅³, x₄x₅⁴, x₅⁵]
time: 147.391501

poly deg: 6
status: OPTIMAL
B: 1.0e-5*x[4]^5 - 1.0e-5*x[1]^4 - 1.0e-5*x[1]^2*x[4]^2 - 1.0e-5*x[1]*x[2]*x[4]^2 - 1.0e-5*x[1]*x[3]*x[4]^2 - 2.0e-5*x[1]*x[4]^3 - 1.0e-5*x[1]*x[4]^2*x[5] - 2.0e-5*x[2]^4 - 1.0e-5*x[2]^2*x[3]^2 - 4.0e-5*x[2]^2*x[4]^2 - 1.0e-5*x[2]^2*x[5]^2 + 3.0e-5*x[2]*x[4]^3 - 2.0e-5*x[3]^4 - 4.0e-5*x[3]^2*x[4]^2 - 1.0e-5*x[3]^2*x[5]^2 + 3.0e-5*x[3]*x[4]^3 - 0.00025*x[4]^4 + 3.0e-5*x[4]^3*x[5] - 3.0e-5*x[4]^2*x[5]^2 - 1.0e-5*x[5]^4 - 1.0e-5*x[1]^3 + 1.0e-5*x[1]^2*x[3] + 3.0e-5*x[1]^2*x[4] + 2.0e-5*x[1]*x[2]^2 + 3.0e-5*x[1]*x[3]^2 + 0.00015*x[1]*x[4]^2 + 2.0e-5*x[1]*x[5]^2 + 0.00012*x[2]^3 + 5.0e-5*x[2]^2*x[4] - 1.0e-5*x[2]^2*x[5] - 1.0e-5*x[2]*x[3]*x[4] - 3.0e-5*x[2]*x[4]^2 - 1.0e-5*x[2]*x[4]*x[5] + 0.00012*x[3]^3 + 5.0e-5*x[3]^2*x[4] - 1.0e-5*x[3]^2*x[5] - 3.0e-5*x[3]*x[4]^2 - 1.0e-5*x[3]*x[4]*x[5] + 0.00112*x[4]^3 - 5.0e-5*x[4]^2*x[5] + 3.0e-5*x[4]*x[5]^2 + 7.0e-5*x[5]^3 + 5.0e-5*x[1]^2 - 3.0e-5*x[1]*x[2] - 4.0e-5*x[1]*x[3] - 9.0e-5*x[1]*x[4] - 3.0e-5*x[1]*x[5] - 0.0003*x[2]^2 + 2.0e-5*x[2]*x[3] - 0.0001*x[2]*x[4] + 2.0e-5*x[2]*x[5] - 0.00028*x[3]^2 - 8.0e-5*x[3]*x[4] + 2.0e-5*x[3]*x[5] - 0.00114*x[4]^2 - 5.0e-5*x[4]*x[5] - 0.00021*x[5]^2 - 8.0e-5*x[1] + 5.0e-5*x[2] + 4.0e-5*x[3] + 0.0002*x[4] + 5.0e-5*x[5] - 0.00026
Coefficients: [-0.00026, -8.0*10^-5, 5.0*10^-5, 4.0*10^-5, 0.0002, 5.0*10^-5, 5.0*10^-5, -3.0*10^-5, -4.0*10^-5, -9.0*10^-5, -3.0*10^-5, -0.0003, 2.0*10^-5, -0.0001, 2.0*10^-5, -0.00028, -8.0*10^-5, 2.0*10^-5, -0.00114, -5.0*10^-5, -0.00021, -1.0*10^-5, 0.0, 1.0*10^-5, 3.0*10^-5, 0.0, 2.0*10^-5, 0.0, -0.0, 0.0, 3.0*10^-5, 0.0, 0.0, 0.00015, -0.0, 2.0*10^-5, 0.00012, -0.0, 5.0*10^-5, -1.0*10^-5, -0.0, -1.0*10^-5, -0.0, -3.0*10^-5, -1.0*10^-5, 0.0, 0.00012, 5.0*10^-5, -1.0*10^-5, -3.0*10^-5, -1.0*10^-5, -0.0, 0.00112, -5.0*10^-5, 3.0*10^-5, 7.0*10^-5, -1.0*10^-5, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -1.0*10^-5, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -1.0*10^-5, 0.0, -0.0, -0.0, -0.0, -0.0, -1.0*10^-5, 0.0, -0.0, -2.0*10^-5, -1.0*10^-5, -0.0, -0.0, -2.0*10^-5, 0.0, 0.0, 0.0, -1.0*10^-5, 0.0, 0.0, -4.0*10^-5, 0.0, -1.0*10^-5, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 3.0*10^-5, 0.0, 0.0, 0.0, -2.0*10^-5, 0.0, 0.0, -4.0*10^-5, 0.0, -1.0*10^-5, 3.0*10^-5, 0.0, 0.0, 0.0, -0.00025, 3.0*10^-5, -3.0*10^-5, 0.0, -1.0*10^-5, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 1.0*10^-5, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
Monomials: Monomial{true}[1, x₁, x₂, x₃, x₄, x₅, x₁², x₁x₂, x₁x₃, x₁x₄, x₁x₅, x₂², x₂x₃, x₂x₄, x₂x₅, x₃², x₃x₄, x₃x₅, x₄², x₄x₅, x₅², x₁³, x₁²x₂, x₁²x₃, x₁²x₄, x₁²x₅, x₁x₂², x₁x₂x₃, x₁x₂x₄, x₁x₂x₅, x₁x₃², x₁x₃x₄, x₁x₃x₅, x₁x₄², x₁x₄x₅, x₁x₅², x₂³, x₂²x₃, x₂²x₄, x₂²x₅, x₂x₃², x₂x₃x₄, x₂x₃x₅, x₂x₄², x₂x₄x₅, x₂x₅², x₃³, x₃²x₄, x₃²x₅, x₃x₄², x₃x₄x₅, x₃x₅², x₄³, x₄²x₅, x₄x₅², x₅³, x₁⁴, x₁³x₂, x₁³x₃, x₁³x₄, x₁³x₅, x₁²x₂², x₁²x₂x₃, x₁²x₂x₄, x₁²x₂x₅, x₁²x₃², x₁²x₃x₄, x₁²x₃x₅, x₁²x₄², x₁²x₄x₅, x₁²x₅², x₁x₂³, x₁x₂²x₃, x₁x₂²x₄, x₁x₂²x₅, x₁x₂x₃², x₁x₂x₃x₄, x₁x₂x₃x₅, x₁x₂x₄², x₁x₂x₄x₅, x₁x₂x₅², x₁x₃³, x₁x₃²x₄, x₁x₃²x₅, x₁x₃x₄², x₁x₃x₄x₅, x₁x₃x₅², x₁x₄³, x₁x₄²x₅, x₁x₄x₅², x₁x₅³, x₂⁴, x₂³x₃, x₂³x₄, x₂³x₅, x₂²x₃², x₂²x₃x₄, x₂²x₃x₅, x₂²x₄², x₂²x₄x₅, x₂²x₅², x₂x₃³, x₂x₃²x₄, x₂x₃²x₅, x₂x₃x₄², x₂x₃x₄x₅, x₂x₃x₅², x₂x₄³, x₂x₄²x₅, x₂x₄x₅², x₂x₅³, x₃⁴, x₃³x₄, x₃³x₅, x₃²x₄², x₃²x₄x₅, x₃²x₅², x₃x₄³, x₃x₄²x₅, x₃x₄x₅², x₃x₅³, x₄⁴, x₄³x₅, x₄²x₅², x₄x₅³, x₅⁴, x₁⁵, x₁⁴x₂, x₁⁴x₃, x₁⁴x₄, x₁⁴x₅, x₁³x₂², x₁³x₂x₃, x₁³x₂x₄, x₁³x₂x₅, x₁³x₃², x₁³x₃x₄, x₁³x₃x₅, x₁³x₄², x₁³x₄x₅, x₁³x₅², x₁²x₂³, x₁²x₂²x₃, x₁²x₂²x₄, x₁²x₂²x₅, x₁²x₂x₃², x₁²x₂x₃x₄, x₁²x₂x₃x₅, x₁²x₂x₄², x₁²x₂x₄x₅, x₁²x₂x₅², x₁²x₃³, x₁²x₃²x₄, x₁²x₃²x₅, x₁²x₃x₄², x₁²x₃x₄x₅, x₁²x₃x₅², x₁²x₄³, x₁²x₄²x₅, x₁²x₄x₅², x₁²x₅³, x₁x₂⁴, x₁x₂³x₃, x₁x₂³x₄, x₁x₂³x₅, x₁x₂²x₃², x₁x₂²x₃x₄, x₁x₂²x₃x₅, x₁x₂²x₄², x₁x₂²x₄x₅, x₁x₂²x₅², x₁x₂x₃³, x₁x₂x₃²x₄, x₁x₂x₃²x₅, x₁x₂x₃x₄², x₁x₂x₃x₄x₅, x₁x₂x₃x₅², x₁x₂x₄³, x₁x₂x₄²x₅, x₁x₂x₄x₅², x₁x₂x₅³, x₁x₃⁴, x₁x₃³x₄, x₁x₃³x₅, x₁x₃²x₄², x₁x₃²x₄x₅, x₁x₃²x₅², x₁x₃x₄³, x₁x₃x₄²x₅, x₁x₃x₄x₅², x₁x₃x₅³, x₁x₄⁴, x₁x₄³x₅, x₁x₄²x₅², x₁x₄x₅³, x₁x₅⁴, x₂⁵, x₂⁴x₃, x₂⁴x₄, x₂⁴x₅, x₂³x₃², x₂³x₃x₄, x₂³x₃x₅, x₂³x₄², x₂³x₄x₅, x₂³x₅², x₂²x₃³, x₂²x₃²x₄, x₂²x₃²x₅, x₂²x₃x₄², x₂²x₃x₄x₅, x₂²x₃x₅², x₂²x₄³, x₂²x₄²x₅, x₂²x₄x₅², x₂²x₅³, x₂x₃⁴, x₂x₃³x₄, x₂x₃³x₅, x₂x₃²x₄², x₂x₃²x₄x₅, x₂x₃²x₅², x₂x₃x₄³, x₂x₃x₄²x₅, x₂x₃x₄x₅², x₂x₃x₅³, x₂x₄⁴, x₂x₄³x₅, x₂x₄²x₅², x₂x₄x₅³, x₂x₅⁴, x₃⁵, x₃⁴x₄, x₃⁴x₅, x₃³x₄², x₃³x₄x₅, x₃³x₅², x₃²x₄³, x₃²x₄²x₅, x₃²x₄x₅², x₃²x₅³, x₃x₄⁴, x₃x₄³x₅, x₃x₄²x₅², x₃x₄x₅³, x₃x₅⁴, x₄⁵, x₄⁴x₅, x₄³x₅², x₄²x₅³, x₄x₅⁴, x₅⁵, x₁⁶, x₁⁵x₂, x₁⁵x₃, x₁⁵x₄, x₁⁵x₅, x₁⁴x₂², x₁⁴x₂x₃, x₁⁴x₂x₄, x₁⁴x₂x₅, x₁⁴x₃², x₁⁴x₃x₄, x₁⁴x₃x₅, x₁⁴x₄², x₁⁴x₄x₅, x₁⁴x₅², x₁³x₂³, x₁³x₂²x₃, x₁³x₂²x₄, x₁³x₂²x₅, x₁³x₂x₃², x₁³x₂x₃x₄, x₁³x₂x₃x₅, x₁³x₂x₄², x₁³x₂x₄x₅, x₁³x₂x₅², x₁³x₃³, x₁³x₃²x₄, x₁³x₃²x₅, x₁³x₃x₄², x₁³x₃x₄x₅, x₁³x₃x₅², x₁³x₄³, x₁³x₄²x₅, x₁³x₄x₅², x₁³x₅³, x₁²x₂⁴, x₁²x₂³x₃, x₁²x₂³x₄, x₁²x₂³x₅, x₁²x₂²x₃², x₁²x₂²x₃x₄, x₁²x₂²x₃x₅, x₁²x₂²x₄², x₁²x₂²x₄x₅, x₁²x₂²x₅², x₁²x₂x₃³, x₁²x₂x₃²x₄, x₁²x₂x₃²x₅, x₁²x₂x₃x₄², x₁²x₂x₃x₄x₅, x₁²x₂x₃x₅², x₁²x₂x₄³, x₁²x₂x₄²x₅, x₁²x₂x₄x₅², x₁²x₂x₅³, x₁²x₃⁴, x₁²x₃³x₄, x₁²x₃³x₅, x₁²x₃²x₄², x₁²x₃²x₄x₅, x₁²x₃²x₅², x₁²x₃x₄³, x₁²x₃x₄²x₅, x₁²x₃x₄x₅², x₁²x₃x₅³, x₁²x₄⁴, x₁²x₄³x₅, x₁²x₄²x₅², x₁²x₄x₅³, x₁²x₅⁴, x₁x₂⁵, x₁x₂⁴x₃, x₁x₂⁴x₄, x₁x₂⁴x₅, x₁x₂³x₃², x₁x₂³x₃x₄, x₁x₂³x₃x₅, x₁x₂³x₄², x₁x₂³x₄x₅, x₁x₂³x₅², x₁x₂²x₃³, x₁x₂²x₃²x₄, x₁x₂²x₃²x₅, x₁x₂²x₃x₄², x₁x₂²x₃x₄x₅, x₁x₂²x₃x₅², x₁x₂²x₄³, x₁x₂²x₄²x₅, x₁x₂²x₄x₅², x₁x₂²x₅³, x₁x₂x₃⁴, x₁x₂x₃³x₄, x₁x₂x₃³x₅, x₁x₂x₃²x₄², x₁x₂x₃²x₄x₅, x₁x₂x₃²x₅², x₁x₂x₃x₄³, x₁x₂x₃x₄²x₅, x₁x₂x₃x₄x₅², x₁x₂x₃x₅³, x₁x₂x₄⁴, x₁x₂x₄³x₅, x₁x₂x₄²x₅², x₁x₂x₄x₅³, x₁x₂x₅⁴, x₁x₃⁵, x₁x₃⁴x₄, x₁x₃⁴x₅, x₁x₃³x₄², x₁x₃³x₄x₅, x₁x₃³x₅², x₁x₃²x₄³, x₁x₃²x₄²x₅, x₁x₃²x₄x₅², x₁x₃²x₅³, x₁x₃x₄⁴, x₁x₃x₄³x₅, x₁x₃x₄²x₅², x₁x₃x₄x₅³, x₁x₃x₅⁴, x₁x₄⁵, x₁x₄⁴x₅, x₁x₄³x₅², x₁x₄²x₅³, x₁x₄x₅⁴, x₁x₅⁵, x₂⁶, x₂⁵x₃, x₂⁵x₄, x₂⁵x₅, x₂⁴x₃², x₂⁴x₃x₄, x₂⁴x₃x₅, x₂⁴x₄², x₂⁴x₄x₅, x₂⁴x₅², x₂³x₃³, x₂³x₃²x₄, x₂³x₃²x₅, x₂³x₃x₄², x₂³x₃x₄x₅, x₂³x₃x₅², x₂³x₄³, x₂³x₄²x₅, x₂³x₄x₅², x₂³x₅³, x₂²x₃⁴, x₂²x₃³x₄, x₂²x₃³x₅, x₂²x₃²x₄², x₂²x₃²x₄x₅, x₂²x₃²x₅², x₂²x₃x₄³, x₂²x₃x₄²x₅, x₂²x₃x₄x₅², x₂²x₃x₅³, x₂²x₄⁴, x₂²x₄³x₅, x₂²x₄²x₅², x₂²x₄x₅³, x₂²x₅⁴, x₂x₃⁵, x₂x₃⁴x₄, x₂x₃⁴x₅, x₂x₃³x₄², x₂x₃³x₄x₅, x₂x₃³x₅², x₂x₃²x₄³, x₂x₃²x₄²x₅, x₂x₃²x₄x₅², x₂x₃²x₅³, x₂x₃x₄⁴, x₂x₃x₄³x₅, x₂x₃x₄²x₅², x₂x₃x₄x₅³, x₂x₃x₅⁴, x₂x₄⁵, x₂x₄⁴x₅, x₂x₄³x₅², x₂x₄²x₅³, x₂x₄x₅⁴, x₂x₅⁵, x₃⁶, x₃⁵x₄, x₃⁵x₅, x₃⁴x₄², x₃⁴x₄x₅, x₃⁴x₅², x₃³x₄³, x₃³x₄²x₅, x₃³x₄x₅², x₃³x₅³, x₃²x₄⁴, x₃²x₄³x₅, x₃²x₄²x₅², x₃²x₄x₅³, x₃²x₅⁴, x₃x₄⁵, x₃x₄⁴x₅, x₃x₄³x₅², x₃x₄²x₅³, x₃x₄x₅⁴, x₃x₅⁵, x₄⁶, x₄⁵x₅, x₄⁴x₅², x₄³x₅³, x₄²x₅⁴, x₄x₅⁵, x₅⁶]
time: 100.4542585

